BeautifulSoup==3.1.0.1
Django==1.2.3
PIL>=1.1.6,<1.2dev
South==0.7.3
coverage==3.4
django-attachments==0.3.1
django-flash==1.7.2
django-pagination==1.0.7
django-registration==0.7
django-tagging==0.3.1
geopy==0.94
httplib2==0.6.0
lxml==2.2.6
mock==0.7.0b4
poster==0.7.0
psycopg2>=2.2.2
recaptcha-client==1.0.5
reportlab==2.5
sorl-thumbnail==3.2.5
tweepy==1.7.1

# We rolled our own tarballs of these because the authors didn't
# distribute them in a form that pip could install... eg. no setup.py
https://source.openplans.org/eggs/python-bitly-0.1.tar.gz#egg=python_bitly
https://source.openplans.org/eggs/django-basic-apps-0.6.tar.gz#egg=django_basic_apps
https://source.openplans.org/eggs/django_flash_templatetag-0.1.tar.gz#egg=django_flash_templatetag
http://source.openplans.org/eggs/django-voting-0.1.tar.gz#egg=django_voting
http://source.openplans.org/eggs/wsgilog-0.2.tar.gz#egg=wsgilog
